APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:HUrnNfCE8CpmdaX1cameyr8haPv24VjZmcj5qjS3Sng=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linguaaa_testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync