APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rrzmLvKLlqHV+8hMuRFrXfWt8RilTmuSXdYNplkTxNY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=194.233.69.244
DB_PORT=3307
DB_DATABASE=linguasphere
DB_USERNAME=root
DB_PASSWORD=password-root-for-telkom

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=https://2554-114-10-148-170.ngrok-free.app:5173


FILESYSTEM_DISK=public

SUPABASE_URL=https://vboegmpjehbnsmkauzzq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZib2VnbXBqZWhibnNta2F1enpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQyNDc2MSwiZXhwIjoyMDY1MDAwNzYxfQ.gipd1WH6UFNyGF6wZhqbQ7d9Zyoa5ChxnrFCBdnCEBM
SUPABASE_BUCKET=uploads


MIDTRANS_SERVER_KEY=SB-Mid-server-_HvFHdpcd1Vm7DWQoILmgXWC
MIDTRANS_CLIENT_KEY=SB-Mid-client-JZgPMObpwGu5UjLR
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SANITIZE=true
MIDTRANS_3DS=true

